import {React, useEffect} from "react";

import HeaderLend from "../Lending/HeaderLend/HeaderLend";
import FooterLend from "../Lending/FooterLend/FooterLend";


function LicenseAgreement({setIsLogin}) {

  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <div className="lending"> 

    <HeaderLend setIsLogin={setIsLogin}/>

    <section className="privacy-policy">
      <h3 className="privacy-policy__title">Лицензионное соглашение</h3>
      <h4 className="privacy-policy__subtitle">1. Общие положения</h4>
      <p className="paragraph privacy-policy__paragraph">
      Настоящее Пользовательское соглашение (далее – «Пользовательское соглашение») заключено между ООО «ИТ и Компания» (юридическое лицо, зарегистрированное в соответствии с законодательством РФ, ОГРН1235000073483, ИНН 5038179405, юридический адрес: 14207, Московская область, город Пушкино, ул. 1-я Серебрянская,д.2, помещение 252 (далее - «Разработчик»), являющимся единственным законным владельцем программного обеспечения Капитал Контроль (программное обеспечение, размещенное на веб-сайте, имеющем адрес <a className="privacy-policy__link" href="#">https://capitalcontrol.ru</a>.), (далее - «ПО»), и лицом, указанным в пункте 2.1 настоящего Соглашения (далее - «Пользователь»).
      </p>
      <p className="paragraph privacy-policy__paragraph">
        Настоящее Пользовательское соглашение является юридически обязывающим договором и регулирует отношения, возникающие между Пользователем и Разработчиком касательно использования ПО. Пользователь и Разработчик совместно могут упоминаться далее как «Стороны».
        Создавая свою Учётную запись на <a className="privacy-policy__link" href="#">https://capitalcontrol.ru</a>, Пользователь соглашается на безусловное исполнение положений настоящего Пользовательского соглашения с момента начала пользования ПО.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        Персональная информация Пользователя, содержащаяся в его учетной записи, хранится и обрабатывается в соответствии с условиями Политикой конфиденциальности и обработки персональных данных, расположенной по адресу: <a className="privacy-policy__link" href="#">https://capitalcontrol.ru</a>.
        Разработчик имеет право в любой момент дополнить, модифицировать или иным образом изменить условия настоящего Соглашения (или любой его части) без предварительного уведомления или согласия Пользователя. Все дополнения, изменения и модификации настоящего Соглашения публикуются Разработчиком на его веб-сайте по адресу <a className="privacy-policy__link" href="#">https://capitalcontrol.ru</a> и вступают в силу с момента ее размещения.
      </p>

      <h4 className="privacy-policy__subtitle">1.2 Термины и сокращения</h4>
      <p className="paragraph privacy-policy__paragraph">
        ПО – Веб-приложение. Пользователь – лицо выполнившее действия предусмотренные ст.2.1. Соглашения. Термины «Разработчик» и «Правообладатель» согласно настоящему Соглашению имеют одинаковое значение. Исходный код ПО - текстовое представление программного обеспечения, написанное на исходном языке программирования Выполнение кода ПО - процесс исполнения инструкций исходного кода ПО на ЭВМ. База данных - массив сведений, подобранных и упорядоченных заданным образом и обработанных с помощью ЭВМ. Интерфейс - это набор программных и аппаратных средств, обеспечивающих взаимодействие пользователя с ПО. Подписка на ПО – платный доступ к ПО, размещенному на Сервисе, с ограничением срока доступа. Срок Подписки соответствует выбранному тарифу (1 месяц, 6 месяцев, 12 месяцев)
      </p> 

      <h4 className="privacy-policy__subtitle">2. Регистрация Пользователя</h4>
      <p className="paragraph privacy-policy__paragraph">
        2.1. Пользователем считается только лицо, которое выполнило процесс регистрации по адресу: <a className="privacy-policy__link" href="#">https://capitalcontrol.ru</a>. и подтверждает, что с момента регистрации и в течение времени пользования веб-приложения, он является Пользователем вплоть до личного обращения к Разработчикам с требованием об отказе от любых взаимоотношений с ПО, изменении или удалении данных о Пользователе.
        Учетная запись Пользователя (далее «Учётная запись») – совокупность информации (логин Пользователя (адрес электронной почты (e-mail)), которая позволяет однозначно идентифицировать Пользователя в процессе использования ПО. Учетная запись самостоятельно создается Пользователем путем предоставления сведений о себе Разработчику. Если информация, предоставленная во время процесса регистрации, окажется (по мнению Разработчика) недостоверной, неточной и (или) ложной, настоящее Соглашение считается незаключенным.
      </p> 
      <p className="paragraph privacy-policy__paragraph">
        2.3. Пользователь, выполнивший свою регистрацию уведомляет Разработчика о согласии с условиями настоящего Соглашения или использования ПО (в соответствии с пунктом 3.2 настоящего Соглашения), считается заявившим о понимании того, что:
        - Разработчик не предоставляет, не обладает возможностью предоставить, и не будет предоставлять в будущем оценку или гарантию пригодности или доходности любого отдельного актива или его потенциальной стоимости.
        - Не допускается передача, назначение или иное предоставление (во временное или иное пользование) другим лицам Логина (email) и Пароля, назначенных Пользователю. Пользователь несет исключительную ответственность за сохранение назначенных ему Логина и Пароля в тайне и обязуется регулярно менять их. 
      </p> 

      <h4 className="privacy-policy__subtitle">3. Программное обеспечение. Оговорки об ограничении ответственности в отношении ПО и Разработчика</h4>
      <p className="paragraph privacy-policy__paragraph">
        3.1. Во избежание сомнений, ссылка на ПО, сделанная в настоящем Соглашении, включает в себя ссылку на:
        - исходный код ПО;
        - выполнение кода ПО;
        - математические и иные алгоритмы, используемые в ПО;
        - дизайн и возможности интерфейса;
        - название ПО;
        - дизайн логотипа, призванного служить отличительным признаком ПО;
        - базы данных, созданные в процессе использования ПО (независимо от лица, выбравшего информацию для построения таких баз данных).
      </p> 
      <p className="paragraph privacy-policy__paragraph">
        3.2. ПО предназначено для мониторинга и анализа показателей различных видов активов: недвижимость, криптовалюта, вклады (металлические и денежные счета), транспорт, цифровой рубль, брокерские счета (акции).
      </p> 
      <p className="paragraph privacy-policy__paragraph">
        3.3. Любой предоставленный материал или информация, полученная в результате использования или с помощью ПО, является результатом внедрения математической модели (алгоритма), реализованной Разработчиком в ПО. Действие алгоритма зависит от Параметров, вводимых Пользователем. Не является деятельностью по инвестиционному консультированию.
      </p> 
      <p className="paragraph privacy-policy__paragraph">
        3.4. Во избежание сомнений, Разработчик настоящим заявляет, что он не является финансовым консультантом, инвестиционным брокером или инвестиционным банковским учреждением, и ПО (а также любые материалы или информация, полученные с помощью ПО) не представляет собой рекомендацию, заявление и (или) консультацию, которые мог бы предоставить финансовый консультант, инвестиционный брокер или инвестиционное банковское учреждение. Любые материалы или информация, полученные с помощью ПО, предназначены исключительно для анализа различных видов активов и не являются финансовой консультацией. Ни при каких обстоятельствах Разработчик не несет ответственности за инвестиционные решения или действия, предпринятые Пользователем в результате или в процессе использования ПО.
      </p> 

      <h4 className="privacy-policy__subtitle">4. Права Пользователя в отношении ПО</h4>
      <p className="paragraph privacy-policy__paragraph">
        4.1. В соответствии с настоящим Соглашением Пользователю предоставлена простая (неисключительная и непередаваемая) лицензия на использование ПО путем доступа к его интерфейсу на веб-сайте Разработчиков по адресу: <a className="privacy-policy__link" href="#">https://capitalcontrol.ru</a> , которая разрешает ему только использование программного обеспечения для целей, предусмотренных пунктом 3.2 настоящего Соглашения.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        4.2. Надежное и правильное функционирование и производительность ПО зависит от соблюдения условий, установленных в пункте 4 подпункте 3 настоящего Соглашения.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        4.3. Пользователь обязуется:
        - не передавать третьим лицам права на получение доступа к ПО или их использование, заключать сублицензионные и иные аналогичные договоры на пользование ПО.
        - не предоставлять доступ к ПО неавторизованным сторонним приложениям.
        - не создавать производные результаты интеллектуальной деятельности.
        - не обходить какие-либо технические средства защиты, находящиеся в ПО или связанные с ним (включая любые технологии, технические устройства или их компоненты, контролирующие доступ к ПО, предотвращающие либо ограничивающие осуществление действий).
        - не дизассемблировать, не декомпилировать, не расшифровывать, не взламывать, не эмулировать, не разрабатывать или не изучать технологии, которые включены в ПО, за исключением случаев, когда это прямо разрешено законодательством РФ.
        - не публиковать, не копировать, не экспортировать, не импортировать, не распространять или не предоставлять во временное пользование ПО в целом, если Правообладатель не предоставил прямое письменное разрешение на такие действия.
        - не использовать ПО каким-либо несанкционированным образом, который может затруднить его использование каким-либо другим лицом или затруднить получение доступа к какой-либо службе, данным, учетной записи или сети.
        - не использовать права, предоставленные ему в отношении ПО, любым способом, который наносит вред, способен или потенциально способен нанести вред охраняемым общественным интересам (данная ссылка включает в себя ссылки на права любого лица или группы лиц, любого государства, местного органа власти или социальной группы) в любой юрисдикции мира;
        - не использовать иначе, чем в целях использования ПО, любые данные, программы, программный код или их часть, которые были загружены, сохранены или записаны на любых устройствах (или их части), используемых Пользователем для осуществления прав в отношении ПО, предоставленных по настоящему Соглашению и в результате использования ПО.
      </p>

      <h4 className="privacy-policy__subtitle">5. Права, закрепленные за Разработчиком. Права других лиц</h4>
      <p className="paragraph privacy-policy__paragraph">
        5.1. Разработчик объявляет себя единственным обладателем всех прав (в том числе, но не ограничиваясь этим, авторских и патентных прав, ноу-хау и (или) дизайна) в отношении ПО.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        5.2. Разработчик оставляет за собой все права, которыми он обладает в отношении ПО согласно применимым положениям законодательства РФ, международного права и (или) настоящего Соглашения, в том числе (но не ограничиваясь этим):
        - право на копирование, распространение и (или) продажу ПО;
        - право на декомпилирование и (или) перекомпилирование ПО или любой его части;
        - право на изменение, дополнение, адаптацию или иную модификацию ПО любым образом и в любых целях;
        - право на уступку, продажу или иное распоряжение всеми или частью своих прав, связанных с ПО (в том числе, но не ограничиваясь этим, на переуступку прав, вытекающих из настоящего Соглашения).  
      </p>

      <h4 className="privacy-policy__subtitle">6. Порядок оплаты</h4>
      <p className="paragraph privacy-policy__paragraph">
        6.1. Порядок оплаты за использование прав в отношении ПО:  
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.1.1. За использование прав в отношении ПО Пользователь производит оплату в соответствии с настоящим Соглашением.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.1.2. Оплата за использование ПО удерживается с банковской карты Пользователя в размере абонентской платы согласно выбранного тарифа.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.1.2. Оплата за использование ПО удерживается с банковской карты Пользователя в размере абонентской платы согласно выбранного тарифа.  
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.1.3. После регистрации (авторизации) на веб-сайте Разработчика, Пользователю может быть предоставлен бесплатный тестовый доступ к ограниченному объему информации и функциональным возможностям всего ПО. Правообладатель самостоятельно определяет период, объемы предоставления такой информации и функциональных возможностей работы ПО в тестовом режиме.    
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.1.4. После оплаты, Пользователю предоставляется полный доступ к информации и функциональным возможностям ПО в соответствии с выбранным тарифным планом
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.1.5. Сумма за использование ПО будет списана в полном объеме согласно выбранному тарифному плану и сроку действия.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.1.6. Периодические платежи. Когда Пользователь приобретает право пользования ПО на регулярной основе (например, за месяц, за 6 месяцев или ежегодно), Пользователь признает, соглашается и уполномочивает Правообладателя на совершение регулярных (периодических) платежей. Платежи за пользование ПО могут совершаться при помощи выбранного метода в согласованной с Пользователем периодичностью до момента прекращения пользования ПО. Разрешая совершать регулярные (периодические) платежи, Пользователь уполномочивает Правообладателя обрабатывать такие платежи в форме электронного дебетования или перевода средств, или в форме электронного списания средств с назначенного Пользователем счета (в случае Автоматизированной клиринговой палаты или подобных платежей), или в форме выставления счетов на назначенный Пользователем счет (в случае кредитной карты или подобных платежей). Как правило, счета выставляются, или плата взимается до начала соответствующего периода пользования ПО. Если какой-либо платеж возвращается, как несовершенный, или если какая-либо кредитная карта или подобная транзакция отклоняется, или если получен отказ в осуществлении транзакции, Правообладатель или его поставщики услуг сохраняют за собой право взыскать какой-либо соответствующий возврат, сумму транзакции, на которую получен отказ, или пени за недостаток средств на счете и обработать такой платеж.  
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.1.7. В случае несвоевременного получения оплаты в полном объеме Правообладатель вправе приостановить или прекратить доступ Пользователя к ПО, что может привести к потере информации (содержимого) учетной записи Пользователя, включая информацию и сведения, введенные Пользователем в Базу данных. 
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.1.8. Разработчик может в любое время изменить стоимость тарифных планов. Уведомление Пользователя о смене тарифных планов происходит путем размещения информации на сайте Разработчика. Если Пользователь не согласен с такими изменениями, то он должен прекратить доступ к Сервису и его использование до того, как изменения вступят в силу. Стоимость вознаграждения, оплаченная Пользователем к моменту изменения Тарифного плана, зачету и/или возврату не подлежит.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        6.2. Возврат оплаты за использование ПО возможен в следующих случаях:
        - в течении 3 дней с момента приобретения доступа к ПО на месяц, с удержанием средств за фактические дни пользования;
        - в течении двух месяцев (где 1 месяц 30 дней) при приобретении доступа к ПО на один год, с удержанием средств за фактические дни пользования;
        - в течении двух месяцев (где 1 месяц 30 дней) при приобретении доступа к ПО по “вечной подписке”, с удержанием средств из расчета за месяц пользования (от 1 дня до 30 дней за 1 месяц, от 31 дня до 60 дней за два месяца)      
      </p>

      <h4 className="privacy-policy__subtitle">7. Ограничение ответственности</h4>
      <p className="paragraph privacy-policy__paragraph">
        7.1. Ограничение ответственности в отношении ПО:
      </p>
      <p className="paragraph privacy-policy__paragraph">
        7.1.1. Разработчик не гарантирует, что ПО не содержит ошибок или будет функционировать бесперебойно.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        7.1.2. Ни при каких обстоятельствах Разработчик, лицо или организация, участвующие в создании, производстве или распространении ПО и (или) любых материалов, полученных с помощью ПО, не несет ответственности за прямые, косвенные, случайные, особые или сопутствующие убытки (в том числе, но не ограничиваясь этим, потерю прибыли или убытки в ходе изменения курса ЦБ и т.д.), вытекающие из использования или невозможности использования ПО. Пользователь подтверждает, что положения настоящего пункта распространяются на весь Контент, предоставленный в результате использования ПО.    
      </p>
      <p className="paragraph privacy-policy__paragraph">
        7.1.3. Разработчик не несет ответственности за точность или надежность любых заключений, рекомендаций или заявлений, предоставленных в результате использования ПО, а также за оскорбительные, клеветнические или непристойные публикации на форумах, связанные каким-либо образом с ПО и осуществленные лицом, которое не является уполномоченным представителем Разработчика, действовавшим на тот момент в этом качестве. Ни при каких обстоятельствах Разработчик не несет ответственности за убытки или ущерб, вызванные доверием Пользователя к информации, которая была получена с помощью Контента. Пользователь несет ответственность за оценку точности, полноты или полезности любой информации, заключения, рекомендации или другого Контента, доступного в результате использования ПО.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        7.1.4. Пользователь обеспечивает конфиденциальность Логина (email) и Пароля, сообщенного при регистрации и полностью несет ответственность за их использованием третьими лицами.  
      </p>

      <h4 className="privacy-policy__subtitle">8. Срок действия и прекращение действия Соглашения</h4>
      <p className="paragraph privacy-policy__paragraph">
        8.1. Настоящее Соглашение действует с момента принятия его Пользователем и до полного исполнения Сторонами своих обязательств.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        8.2. Действие настоящего Соглашения прекращается или приостанавливается в случае:
        - Невозможность исполнения (форс-мажор и иные не зависящие от сторон обстоятельства).
        - Издание государственным или муниципальным органом власти акта, в силу которого обязательство прекращается.   
      </p>
      <p className="paragraph privacy-policy__paragraph">
        8.3. Настоящее Соглашение может быть расторгнуто по инициативе любой из Сторон с обязательным уведомлением противоположной Стороны: 8.3.1 В случае расторжения договора возврат абонентской платы за оставшийся период действия оплаченного тарифного плана предусмотрен п.6.1.3 и 6.1.4 настоящего Соглашения. Пользователь будет иметь возможность использовать ПО до конца периода, оплаченного им, за исключением случаев предусмотренных п.8.3.2. Соглашения. Разработчик уведомляет Пользователя по email, который он предоставил для целей своей регистрации. Пользователь уведомляет Разработчика эл.почте web@intelinvest.ru или самостоятельно отключает подписку из Личного кабинета на странице Профиль и (или) прекращает оплату подписки, подлежащей перечислению за предоставление Пользователю соответствующих прав, вытекающих из настоящего Соглашения.      
      </p>
      <p className="paragraph privacy-policy__paragraph">
        8.3.1 Разработчик имеет право в любое время и в одностороннем порядке расторгнуть настоящее Соглашение без обращения в суд и без уведомления Пользователя, отказав в доступе к исполняемому коду ПО при нарушении положений пунктов 5.2 настоящего Соглашения и при возникновении любого из событий, перечисленных выше в настоящем пункте, с наступлением последствий, установленных пунктом 4.3 настоящего Соглашения. В этом случае Пользователь не имеет права на возврат абонентской платы за оставшийся период действия оплаченного тарифного плана, без возможности далее использовать ПО.   
      </p>
      <p className="paragraph privacy-policy__paragraph">
        8.4. После расторжения (прекращения) действия настоящего Соглашения:
      </p>
      <p className="paragraph privacy-policy__paragraph">
        8.4.1. Пользователь обязан:
        - Прекратить использование ПО.
        - Удалить весь Контент, данные, программы, программный код или их часть, которые были загружены, сохранены или записаны на любых устройствах (или их части), используемых Пользователем для осуществления прав в отношении ПО, предоставленных по настоящему Соглашению и в результате использования ПО.   
      </p>
      <p className="paragraph privacy-policy__paragraph">
        8.4.2. Разработчик должен обеспечить удаление всех личных данных, предоставленных Разработчику Пользователем в ходе регистрации в качестве такового (или впоследствии) во всех базах данных, поддерживаемых Разработчиком, после истечения 5 (пяти) лет с даты прекращения действия настоящего Соглашения. 
      </p>

      <h4 className="privacy-policy__subtitle">9. Заключительные положения</h4>
      <p className="paragraph privacy-policy__paragraph">
        9.1. Разработчик считается полностью выполнившим свои обязательства по настоящему Соглашению (и вознаграждение, перечисленное Разработчику Пользователем, считается полностью оплаченным) при наступлении одного из перечисленных ниже событий (в зависимости от конкретного случая):
        - завершение срока прав на использование ПО, предоставленных Пользователю по настоящему Соглашению и обеспеченных вознаграждением, которое было оплачено Пользователем (если Пользователь фактически не использовал права, предоставленные ему в соответствии с настоящим Соглашением);
        - любое фактическое использования прав, предоставленных Пользователю в соответствии с настоящим Соглашением, в течение срока, обеспеченного вознаграждением, которое было оплачено Пользователем.  
      </p>
      <p className="paragraph privacy-policy__paragraph">
        9.1. Разработчик считается полностью выполнившим свои обязательства по настоящему Соглашению (и вознаграждение, перечисленное Разработчику Пользователем, считается полностью оплаченным) при наступлении одного из перечисленных ниже событий (в зависимости от конкретного случая):
        - завершение срока прав на использование ПО, предоставленных Пользователю по настоящему Соглашению и обеспеченных вознаграждением, которое было оплачено Пользователем (если Пользователь фактически не использовал права, предоставленные ему в соответствии с настоящим Соглашением);
        - любое фактическое использования прав, предоставленных Пользователю в соответствии с настоящим Соглашением, в течение срока, обеспеченного вознаграждением, которое было оплачено Пользователем.    
      </p>
      <p className="paragraph privacy-policy__paragraph">
        9.2. Во избежание сомнений, между Сторонами достигнута договоренность, что в качестве надлежащего подтверждения использования ПО будут рассматриваться только регистрационные журналы и (или) другие источники Разработчика.
      </p>
      <p className="paragraph privacy-policy__paragraph">
        9.3. Настоящее Пользовательское соглашение вступает в силу с момента начала использования ПО Пользователем, независимо от факта Регистрации Пользователя или размещения Контента на Сайте, и действует в течение неопределенного срока.
      </p>

    </section>

    <FooterLend />
    </div>
  )
}

export default LicenseAgreement;